metrics
p0_power
p1_core12_temp
fan1_1
dimm14_temp
p0_io_power
ps0_output_curre
gpu0_mem_temp
p0_core13_temp
p0_core9_temp
ps0_input_power
ps1_input_voltag
dimm8_temp
dimm4_temp
p0_core12_temp
ps1_output_curre
p1_core0_temp
p1_io_power
dimm15_temp
gpu1_mem_temp
p1_core13_temp
dimm5_temp
p0_core20_temp
p0_core21_temp
dimm6_temp
gpu3_mem_temp
p1_power
p1_core19_temp
ps1_input_power
p1_core18_temp
gpu4_mem_temp
p0_core7_temp
p0_core10_temp
p1_core22_temp
gpu1_core_temp
dimm10_temp
p0_core14_temp
p0_core15_temp
p1_vdd_temp
p0_core16_temp
p1_core10_temp
p1_core16_temp
p0_core6_temp
fan2_0
p1_core14_temp
pcie
p1_core6_temp
p0_core1_temp
ps0_input_voltag
p0_core3_temp
gpu4_core_temp
gv100card0
p1_core20_temp
p1_core2_temp
dimm9_temp
p1_core5_temp
gv100card3
p0_core11_temp
p0_core22_temp
fan0_0
p0_core5_temp
ps1_output_volta
p1_core3_temp
p1_core15_temp
dimm7_temp
fan1_0
total_power
fan3_0
p0_core17_temp
p1_core21_temp
p0_core2_temp
p0_vdd_temp
p1_core23_temp
p0_core19_temp
dimm11_temp
p1_core17_temp
dimm1_temp
fan2_1
dimm12_temp
p0_core0_temp
ambient
p1_core4_temp
gpu0_core_temp
fan3_1
dimm3_temp
p0_core8_temp
p1_core11_temp
gpu3_core_temp
p1_core1_temp
p0_core18_temp
p1_core8_temp
fan0_1
dimm0_temp
dimm2_temp
p1_core7_temp
ps0_output_volta
p1_core9_temp
p0_core23_temp
gv100card1
p0_mem_power
p1_mem_power
dimm13_temp
p0_core4_temp
gv100card4
fan_disk_power
